./t/00-startup.t
./t/64bit.t
./t/arcus_ping_test.t
./t/ascii_ext_protocol.t
./t/binary_crash.t
./t/binary-get.t
./t/binary-sasl.t
./t/binary.t
./t/bogus-commands.t
./t/cas.t
./t/cmd_extensions.t
./t/coll_max_elembytes_test.t
./t/coll_bkeymismatch_test.t
./t/coll_bkeyoor_test.t
./t/coll_bop_attr_min_max_bkey.t
./t/coll_bop_count.t
./t/coll_bop_delete.t
./t/coll_bop_eflag.t
./t/coll_bop_get.t
./t/coll_bop_incrdecr.t
./t/coll_bop_insert_getrim.t
./t/coll_bop_insert.t
./t/coll_bop_maxbkeyrange.t
./t/coll_bop_mget_1.t
./t/coll_bop_mget_2.t
./t/coll_bop_smget_bkey_byte.t
./t/coll_bop_smget_bkey_uint.t
./t/coll_bop_smget_issues.t
./t/coll_bop_smget_trim_test.t
./t/coll_bop_smget_unique_test.t
./t/coll_bop_trimmed_test.t
./t/coll_bop_unittest.t
./t/coll_bop_update.t
./t/coll_bop_upsert.t
./t/coll_lop_large.t
./t/coll_lop_unittest.t
./t/coll_mop_delete.t
./t/coll_mop_get.t
./t/coll_mop_insert.t
./t/coll_mop_update.t
./t/coll_pipeline_general.t
./t/coll_pipeline_sop_exist.t
./t/coll_readable_attr.t
./t/coll_sop_segfault_p012611.t
./t/coll_sop_unittest.t
./t/daemonize.t
./t/dash-M.t
./t/evictions.t
./t/expirations.t
./t/flags.t
./t/flush-prefix.t
./t/flush-all.t
./t/getset.t
./t/incrdecr.t
./t/issue_104.t
./t/issue_108.t
./t/issue_14.t
./t/issue_152.t
./t/issue_163.t
./t/issue_22.t
./t/issue_29.t
./t/issue_3.t
./t/issue_41.t
./t/issue_42.t
./t/issue_50.t
./t/issue_61.t
./t/issue_67.t
./t/issue_68.t
./t/issue_70.t
./t/issue_arcus_151.t
./t/issue_ee_599.t
./t/item_size_max.t
./t/line-lengths.t
./t/longkey.t
./t/lru.t
./t/maxconns.t
./t/mget2.t
./t/mget.t
./t/mgets.t
./t/multiversioning.t
./t/noreply.t
./t/readable_expiretime.t
./t/scrub.t
./t/set_with_largest_slab.t
./t/stats-detail.t
./t/stats_prefixes.t
./t/stats.t
./t/topkeys.t
./t/udp.t
./t/unixsocket.t
./t/verbosity.t
./t/whitespace.t
./t/nested_prefix.t
