# This is a default engine config file
#
# Engine configuration
#
# item max size (default: 1MB, min: 20KB, max: 128MB)
# Small memory allocator needs the maximum item size larger than 20KB.
# Setting item max size above 1MB is not recommended. It will decrease your memory efficiency.
item_size_max=1m
#
# collection max size (default: 50000)
# The collection max size limits the maximum number of elements that can be stored
# in each collection item. Its hard limit is 1000000.
max_list_size=50000
max_set_size=50000
max_map_size=50000
max_btree_size=50000
#
# max element bytes (default: 16KB, min: 1KB, max: 32KB)
max_element_bytes=16k
#
# preallocate (default: false)
# allocate everything in a big chunk with malloc. see slabs_init()
preallocate=false
#
# ignore_vbucket (default: false)
# ignore vbucket. see handle_vbucket()
ignore_vbucket=false
#
# vbo (default: true)
# vbucket state. see set_vbucket_state()
vb0=true
