# This is a default engine config file.
#
#
# Max collection size (default: 50000, min: 10000, max: 1000000).
# The maximum number of elements that can be stored in each collection item.
#
# We recommend setting this value below the default to avoid latency problems.
# The request for an item that has many elements could cause to delay
# not only in response to itself but also to other requests.
max_list_size=50000
max_set_size=50000
max_map_size=50000
max_btree_size=50000
#
# Max element bytes (default: 16KB, min: 1KB, max: 32KB)
max_element_bytes=16KB
#
# Scrub count (default: 96, min: 16, max: 320)
# Count of scrubbing items at each try.
scrub_count=96

#
# Persistence configuration
#
# use persistence (true or false, default: false)
use_persistence=false
#
# The path of the snapshot file (default: ARCUS-DB)
data_path=ARCUS-DB
#
# The path of the command log file (default: ARCUS-DB)
logs_path=ARCUS-DB
#
# asynchronous logging
#async_logging=true
#
# checkpoint interval (unit: percentage, default: 100)
# The ratio of the command log file size to the snapshot file size.
# 100 means checkpoint if snapshot file size is 10GB, command log file size is 20GB or more
#chkpt_interval_pct_snapshot=100
#
# checkpoint interval minimum file size (unit: MB, default: 256)
#chkpt_interval_min_logsize=256
