# This is a squll engine config file

# data file path
#data_path=<data_path>

# logs file path
#logs_path=<logs_path>

# [PREFIX PROPERTY] data file size (unit: MB, default: 2048)
data_file_size=2048

# [PREFIX PROPERTY] data page size (unit: bytes, default: 4096)
data_page_size=4096

# data buffer count (unit: # of pages, default: 262144)
# example) 262144 * 4096 = 1GB
data_buffer_count=262144
#data_buffer_count=524288
#data_buffer_count=786432
#data_buffer_count=1048576

# use directio (true or false, default: false)
use_directio=true

# use recovery (true or false, default: true)
use_recovery=false

# log file size (unit: MB, default: 2048)
log_file_size=2048

# log buffer size (unit: MB, default: 10)
log_buffer_size=10

# tran commit mode (allowable values: 1 ~ 4, default: 4)
# 1) memory commit - reach to squall log buffer only (no write & no fsync)
# 2) system commit - reach to OS cache by write call (no fsync)
# 3) disk commit every 1 second  - system commit + fsync every 1 second
# 4) disk commit every 1 command - system commit + fsync every 1 command
tran_commit_mode=4

# checkpoint interval (unit: seconds, default: 1800)
chkpt_interval=1800

# use dbcheck at server start (true or false, default: false)
use_dbcheck=false
